{
    "name": "electra-userinfo",
    "version": "1.0.0",
    "author": "Andreas Herz <a.herz@freegroup.de>",
    "scripts": {
    },
    "license": "ISC",
      "dependencies": {
      "dotenv": "^16.0.3",
      "express": "^4.17.3",
      "morgan": "^1.10.0"
    }
  }