{
    "name": "electra-permissions",
    "version": "1.0.0",
    "main": "server/index.js",
    "license": "MIT",
    "scripts": {
    },
    "dependencies": {
      "dotenv": "^16.0.3",
      "express": "^4.17.3",
      "http-proxy-middleware": "^1.0.5",
      "morgan": "^1.10.0"
    }
}